## Client Meeting Agenda

**Date:**

**Attendees**

**Client:**

**Team Name:** Stinger Up :honeybee:

| **Team Member** | **Yes/No** | **Team Member** | **Yes/No** |
| --------------- | ---------- | --------------- | ---------- |
|  Jasdeep Uppal  | Yes        | Alec Luna       | Yes        |
|  Nam Do         | Yes        | Uchenna Obinna  | Yes        |
|  Lovely Dungca  | Yes        | Danny Gastelum  | Yes        |
|  Christine Tu   | Yes        |                 |            |


1. **Review (revise if needed) and approve minutes from the last meeting.**

1. **First item**

1. **Second item**

1. **Etc.**

1. **End of meeting review**



**Prepared by:** (Name Here)

**MINUTES**

1. **Reviewed items**

1. **First item**

1. **Second item**

1. **Etc.**

1. **End of meeting review**



**Prepared by:** (Name Here)



NOTE: Minutes should be added as a separate page to the agenda to be sent to the Client for the next meeting
